29/01/2021 11:12:25 Sauvegarde...
29/01/2021 11:12:27 System.Runtime.InteropServices.COMException (0x800706BE): Échec de l’appel de procédure distante. (Exception de HRESULT : 0x800706BE)
   à Microsoft.Office.Interop.Excel.Workbooks.Open(String Filename, Object UpdateLinks, Object ReadOnly, Object Format, Object Password, Object WriteResPassword, Object IgnoreReadOnlyRecommended, Object Origin, Object Delimiter, Object Editable, Object Notify, Object Converter, Object AddToMru, Object Local, Object CorruptLoad)
   à SerialCom.com.Sauvegarde(Object name, Object folder) dans E:\Sauvegarde\com.vb:ligne 224
29/01/2021 11:18:30 Fermeture du processus EXCEL
29/01/2021 11:18:30 Connection au port série
29/01/2021 11:18:30 Lancement d'excel
29/01/2021 11:18:32 Programme lancé
29/01/2021 11:22:53 Fermeture du processus EXCEL
29/01/2021 11:22:53 Connection au port série
29/01/2021 11:22:53 Lancement d'excel
29/01/2021 11:22:55 Programme lancé
29/01/2021 12:24:57 Sauvegarde...
